# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

path.page.index = /index.jsp
path.page.login = /login.jsp
path.page.registration = /registration.jsp
path.page.successRegPage = /jsp/successRegPage.jsp
path.page.adminConsole = /jsp/adminConsole.jsp
path.page.bookieConsole = /jsp/bookieConsole.jsp
path.page.placeBets = /jsp/placeBets.jsp
path.page.myBets = /jsp/myBets.jsp
path.page.chDelBets = /jsp/chDelBets.jsp
path.page.manageUsers = /jsp/manageUsers.jsp
path.page.races = /jsp/races.jsp