# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Locale en_US
title = Horse racing
welcome = Welcome to the best totalizator for horse racing!
index = Index
registration = Registration
login = Login
ru=ru
news = Latest News
newsText = The winner of the last race is Lesly!
racesTitle = Upcoming races
name = Name
date = Date
en=en
reg.title=Registration page
password=Password
reg.button=Register
inp.login=Input login:
inp.password=Input password:
log.title=Login page
log.button=Login
succes.reg=Registration successful.
welc=Welcome, 
inp.bet.size=Input size of your bet (USD)
waste=Change bet size
my.b=My bets
b.id=Bet id
r.name=Race
h.name=Horse
b.size=Bet size
upd.del.bet=Update/delete bets
upd=Update
del=Delete
inp.b.id=Input bet id
inp.b.size=Input new bet size
out=Logout
ad.console.title=Administration console
us.tab.title=Users
del.us.title=Delete user
add.adm.title=Add administrator
del.boo.title=Add bookie
add=Add
inp.horse.pl=Input place
set.pl=Set places
boo.console.title=Set coefficients
set.coeff=Input coefficient
my.bets=My Bets
ch.del.bets=Resize/delete bets
place.bet=Place bet
manage.users=Manage users
fix.pl=Fix places
adm.cons=Set places
b.status=Bet status
races.title=Choose race
choose.horse=Choose horse
fix.rezult=Fix race results
balance=Your current balance: 
curr.pl=, current place: 
curr.coeff=, current coeff.:
races=Choose race
